dist: trusty
addons:
  chrome: stable
before_install:
  - # start your web application and listen on `localhost`
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost:8080 &
language: groovy
#deploy:
#  skip_cleanup: true
#  provider: elasticbeanstalk
#  zip_file: "build/libs/hoa-1.25.war"
#  region: "us-east-1"
#  app: "Gwyneedchase2"
#  env: "gwyneedchase"
#  bucket_name: "elasticbeanstalk-us-east-1-731090865469"